<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Sarawak Canoe Club - News</title>

    <style>
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(bck3.png);
        }

        header {
            background-color: #DBB1F1;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            display: block;
            background-color: #DBB1F1;
            color: blue;
        }

        main {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            float: left;
            width: 18.5%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .video-wrapper {
            padding-top: 25px;
            padding-bottom: calc(600 / 1920 * 100%);
            margin-top: 25px;
        }

        .video-wrapper video {
            width: 100%;
        }

        footer {
            background-color: #DBB1F1;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: blue;
            color: white;
        }

        .container {
            padding: 0 17px;
            height: auto;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }

            .video-wrapper {
                padding-bottom: calc(300 / 640 * 100%);
            }

            .button {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logo%20uscc.png" width="50px">
        <h1>UiTM Sarawak Canoe Club</h1>
        <p>"Together We Strive As One"</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="highlights.html">HIGHLIGHTS</a></li>
            <li><a href="eventnews.html">EVENT NEWS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <main>
        <section class="row">
            <div class="column">
                <div class="card">
                    <div class="container">
                        <div class="video-wrapper">
                            <video width="350" height="260" controls>
                                <source src="video1.mp4" type="video/mp4">
                            </video>
                        </div>
                        Evening Training 🌅 to strengthen & keep the body fit 💪 #unimaslake #uitmcanoe #uitmsarawak
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="container">
                        <div class="video-wrapper">
                            <video width="350" height="260" controls>
                                <source src="video4.mp4" type="video/mp4">
                            </video>
                        </div>
                        Evening Training 🌅 to strengthen & keep the body fit 💪 #unimaslake #uitmcanoe #uitmsarawak
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="container">
                        <div class="video-wrapper">
                            <video width="350" height="260" controls>
                                <source src="video2.mp4" type="video/mp4">
                            </video>
                        </div>
                        Evening Training 🌅 to strengthen & keep the body fit 💪 #unimaslake #uitmcanoe #uitmsarawak
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="container">
                        <div class="video-wrapper">
                            <video width="350" height="260" controls>
                                <source src="video3.mp4" type="video/mp4">
                            </video>
                        </div>
                        Evening Training 🌅 to strengthen & keep the body fit 💪 #unimaslake #uitmcanoe #uitmsarawak
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="container">
                        <div class="video-wrapper">
                            <video width="350" height="260" controls>
                                <source src="video4.mp4" type="video/mp4">
                            </video>
                        </div>
                        Evening Training 🌅 to strengthen & keep the body fit 💪 #unimaslake #uitmcanoe #uitmsarawak
                    </div>
                </div>
            </div>
            
        </section>
        <section>
            <marquee><b> KEEP IT UP!! GOODLUCK!!GO HARDER OR GO HOME? SWIM OR SINK?</b></marquee>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 UiTM Sarawak Canoe Club. All rights reserved.</p>
    </footer>
</body>

</html>
