<!DOCTYPE html>
<html>
<head>
    <title>UiTM Sarawak Canoe Club</title>
<style>
    .banner
        {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(bck3.png);
        }
    .navbar
        {
            padding: 10px;
        }
    .navbar a
        {
            float: center;
            color: #A6A6A6;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
        }
    .navbar a:hover
        {
            background-color: #622880;
            color: white;
        }
    marquee
        {
            color: white;
        }
    article 
        {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: left;
          font-style: italic;
          background-color: lightgray;
        }
     aside 
        {
          width: 30%;
          padding-left: 15px;
          margin-right: 15px;
          float: right;
          font-style: italic;
          background-color: lightgray;
        }
    footer 
    {
        display: block;
        color: white;
        text-align: center;
        padding: 8px;
        background-color: darkblue;
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
           <b>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="highlights.html">HIGHLIGHTS</a>
            <a href="eventnews.html">EVENT NEWS</a>
            <a href="contactus.html">CONTACT US</a>
            </b>
        </div>
        <hr>
        <div>
            <center>
                <marquee direction=left height=20 behaviour=alternate scrollamount=10>SELAMAT DATANG KE KANU KELAB UITM SARAWAK</marquee>
            </center>
        </div>
    <div>
        <article>
            <h1 align="center">VISI</h1>
            <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </article>
        <aside>
            <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
    </div>
    </div>
    <div>
        <footer>
            <p>Copyright © 2024 by UiTM Sarawak Canoe Club</p>
            <p>All rights reserved.</p>
        </footer>
    </div>
</body>
</html>