<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Sarawak Canoe Club - News</title>
    
    <style>
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(bck3.png);
}

header {
    background-color: #DBB1F1;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #eee;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
    
nav a:hover{
    display: block;
    background-color: #DBB1F1;
    color: blue;
}   

main {
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
        
article a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
}

article a:hover{
        display: block;
        background-color: #DBB1F1;
        color: blue;
}

h2, h3 {
    color: #333;
}

section {
    margin-bottom: 20px;
}

article {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.meta {
    color: #777;
}

aside {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
        
.content 
        {
            text-align: center;
            font-family:cursive;
            color: white;
        }
    .content h1, h2
        {
            font-size: 30px;
        }
    .center
        {
            margin-left: auto;
            margin-right: auto;
        }
    table
        {
            text-align: left;
            color: white;
        }
.column {
          float: left;
          width: 15%;
          margin-bottom: 16px;
          padding: 0 8px;
}

.card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
}

.about-section {
          padding: 50px;
          text-align: center;
          background-color: ;
          color: white;
}

.container {
        padding: 0 16px;
}

.container::after, .row::after {
          content: "";
          clear: both;
          display: table;
}
@media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
}
}
    
.button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
}

.button:hover {
        background-color: mediumpurple;
}

footer {
        background-color: #DBB1F1;
        color: white;
        text-align: center;
        padding: 10px;
}
   
</style>
</head>

<body>
    <header>
        <img src="logo%20uscc.png" width="50px">
        <h1>UiTM Sarawak Canoe Club</h1>
        <p>"Together We Strive As One"</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="highlights.html">HIGHLIGHTS</a></li>
            <li><a href="eventnews.html">EVENT NEWS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

<main>
<section>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="haikal.jpg" alt="Haikal" style="width:100%">
      <div class="container">
        <h2>Haikal</h2>
        <a href="https://www.instagram.com/ashaikalam/">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="clairesa.jpg" alt="Clairesa" style="width:100%"><br>
      <div class="container">
        <h2>Clairesa</h2>
          <a href="https://www.instagram.com/clairesamary/">
            <p> <button class="button">Contact</button> </p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="amy.jpg" alt="amy" style="width:100%">
      <div class="container">
        <h2>Amy</h2>
        <a href="https://www.instagram.com/ymamnhr/">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="bryan.jpg" alt="byran" style="width:100%">
      <div class="container">
        <h2>Bryan</h2>
           <a href="https://www.instagram.com/mybee_la/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="amanda.jpg" alt="amanda" style="width:100%">
      <div class="container">
        <h2>Amanda</h2>
        <p></p>
           <a href="https://www.instagram.com/amanda.bridgette/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="adzwar.jpg" alt="adwar" style="width:100%">
      <div class="container">
        <h2>Adzwar</h2>
        <p></p>
           <a href="https://www.instagram.com/adzwar/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="hafiz.jpg" alt="Hafiz" style="width:100%">
      <div class="container">
        <h2>Hafiz</h2>
           <a href="https://www.instagram.com/mo.hazt/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="hayati.jpg" alt="Hayati" style="width:100%">
      <div class="container">
        <h2>Hayati</h2>
        <p></p>
           <a href="https://www.instagram.com/nrl.yatiii/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="zawanah.jpg" alt="zawanah" style="width:100%">
      <div class="container">
        <h2>Zawanah</h2>
        <p></p>
           <a href="https://www.instagram.com/zawanaht/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="sarmila.jpg" alt="sarmila" style="width:100%">
      <div class="container">
          <h2>Sarmila</h2>
           <a href="https://www.instagram.com/puteriasamboi/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="ryeann.jpg" alt="ryeann" style="width:100%">
      <div class="container">
        <h2>Ryeann</h2>
        <p></p>
           <a href="https://www.instagram.com/ryeannsyah/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
            
<div class="column">
    <div class="card">
      <img src="defi.jpg" alt="defi" style="width:100%">
      <div class="container">
        <h2>Defi</h2>
           <a href="https://www.instagram.com/xeiilara/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
    
<div class="column">
    <div class="card">
      <img src="brenda.jpg" alt="brenda" style="width:100%">
      <div class="container">
        <h2>Brenda</h2>
           <a href="https://www.instagram.com/bbbbbbrendaaa_/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
    
<div class="column">
    <div class="card">
      <img src="morrisson.jpg" alt="morrisson" style="width:100%">
      <div class="container">
        <h2>Morrisson</h2>
           <a href="https://www.instagram.com/morrissonsb/">
        <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
    </div>
        </section>        
    </main>
    
    <footer>
        <p>&copy; 2023 UiTM Sarawak Canoe Club. All rights reserved.</p>
    </footer>
</body>

</html>
